# 5ECharacterBuilder2

./: 5ECharacterBuilder2.sln
.circleci/: config.yml
5ECharacterBuilder.Console/: Program.cs
5ECharacterBuilder.Shared/: 5ECharacterBuilder.Shared.csproj
5ECharacterBuilder2.Main/: 5ECharacterBuilder2.Main.csproj  Attribute.cs  AttributeCollection.cs  AttributeEffect.cs  AttributeEffectCollection.cs  AttributeEffectLevels.cs  Character.cs  Class.cs  EffectCollection.cs  Feature.cs  Parser.cs  Race.cs  TestClass.cs
5ECharacterBuilder2.Main/Data/: CharacterSave.cs  ClassSave.cs
5ECharacterBuilder2.Main/Models/: AttributeCollection.cs  AttributeEffect.cs  AttributeEffectCollection.cs  AttributeEffectLevels.cs  Character.cs  CharacterAttribute.cs  Class.cs  EffectCollection.cs  Feature.cs  Race.cs
5ECharacterBuilder2.Parser/: 5ECharacterBuilder2.Parser.csproj  Parser.cs
5ECharacterBuilder2.Tests/: 5ECharacterBuilder2.Tests.csproj  AttributeTests.cs  CharacterTests.cs  RogueTests.Can_Load_A_Character.received.txt  RogueTests.Can_Load_A_Character.verified.txt  RogueTests.cs  UnitTest1.cs
5ECharacterBuilder2.Tests/TestInputs/: TestClass.json  TestRace.json  TestRogue.json
